DATABASE_URL="postgres://default:W6zQ9hXxKHoN@ep-bold-bush-a4krwz0c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
WEATHER_URL="https://api.weatherapi.com/v1/history.json"
WEATHER_API_KEY="8a81114c0c194550889223709242909"
REACT_APP_PUBLIC_API_URL=https://calendar-beige-sigma.vercel.app/api