DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/calendar?schema=public"
WEATHER_URL="https://api.weatherapi.com/v1/history.json"
WEATHER_API_KEY="YOUR_API_KEY"
REACT_APP_PUBLIC_API_URL=http://localhost:3000/api
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret