DATABASE_URL="postgres://default:W6zQ9hXxKHoN@ep-bold-bush-a4krwz0c-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
WEATHER_URL="https://api.weatherapi.com/v1/history.json"
WEATHER_API_KEY="8a81114c0c194550889223709242909"
REACT_APP_PUBLIC_API_URL=http://localhost:3000/api